<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>clone-netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    a{
      cursor: pointer;
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,regular,italic,500,700);
    body {
      font-family: "Roboto";
      font-size: 16px;
      margin: 0px ;
      padding: 0px ; 
    }
    /* classe global para .container */
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      margin: 0px 50px;
    }
      @media (max-width: 1280px){
      }
      @media (max-width: 992px){
      }
      @media (max-width: 600px){
      }
      @media (max-width: 480px){
        .container{
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-width: 100%;
          margin: 0px 0px;
          padding: 0px 35px;
        }
      }
      @media (max-width: 320px){
        .container{
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-width: 100%;
          margin: 0px 0px;
          padding: 0px 15px;
        }
      }
  </style>
</html>
